<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #e0d8f1;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }

        input[type="text"],
        textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
<h2>User Information</h2>
<div>
    <nav>
        <a href="index-file.html">File Upload</a>
    </nav>
</div>
<div>
    <form action='http://127.0.0.1:3000/process_post' method='POST'>
        First Name: <input type="text" name="first_name"> <br><br>
        Last Name: <input type="text" name="last_name"> <br><br>
        ID Number: <input type="text" name="id_number"> <br><br>
        <label for='gender'>Gender:</label>
        <select name="gender" id="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
        <br>
        <p>Please select your age:</p>
        <input type="radio" id="age1" name="age" value="0-30">
        <label for="age1">0 - 30</label><br>
        <input type="radio" id="age2" name="age" value="31-60">
        <label for="age2">31 - 60</label><br>  
        <input type="radio" id="age3" name="age" value="61-100">
        <label for="age3">61 - 100</label><br><br>
        Favorite Food: <input type="text" name="favorite_food"> <br><br>
        Hobby: <input type="text" name="hobby"> <br>
        <p>Comments:</p>
        <textarea id="comments" name="comments" rows="4" cols="50"></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
</div>
</body>